{
  "name": "library-system",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "serve": "npx tsc -w & nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.2",
    "@types/express-flash": "^0.0.5",
    "@types/express-session": "^1.18.1",
    "@types/method-override": "^3.0.0",
    "@types/node": "^22.15.21",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/sequelize": "^4.28.20",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
